--overlay-scrollbars
--smooth-scrolling
--scrollable-tabstrip-with-dragging
--scrollable-tabstrip-overflow

--process-per-site
--background-resource-fetch
--enable-async-dns
--enable-parallel-downloading
--enable-webrtc-pipewire-capturer
--enable-webrtc-allow-input-volume-adjustment
--enable-webrtc-apm-downmix-capture-audio-method
--enable-webrtc-hide-local-ips-with-mdns
--chrome-wide-echo-cancellation

--main-thread-compositing-priority
--enable-nacl
--enable-javascript-harmony
--enable-javascript-experimental-shared-memory
--enable-future-v8-vm-features
--enable-experimental-web-platform-features
--upcoming-follow-features
--enable-drdc

--enable-vulkan
--enable-gpu-rasterization
--enable-zero-copy
