title Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options root= rw quiet acpi_enforce_resources=lax acpi_osi=! acpi_osi="Linux" align_va_addr=on intel_pstate=active intel_iommu=on apic_extnmi=all audit=1 clocksource=tsc cpufreq.default_governor=performance cpuidle.governor=performance iomem=relaxed mitigations=off nowatchdog nohpet nox2apic pci=use_crs,use_e820,ecrc=on,realloc,pcie_scan_all,big_root_window psi=1 random.trust_cpu=on random.trust_bootloader=on trusted.rng=tpm tsc=reliable