title Arch Linux
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root= rw quiet acpi_enforce_resources=lax acpi_osi=! acpi_osi="Windows 2012" align_va_addr=on amd_pstate=guided amd_iommu=pgtbl_v2 apic_extnmi=all audit=1 clocksource=tsc cpufreq.default_governor=performance cpuidle.governor=performance iomem=relaxed mitigations=off nowatchdog nohpet nox2apic bert_disable bgrt_disable pci=check_enable_amd_mmconf,use_crs,use_e820,ecrc=on,realloc,pcie_scan_all,big_root_window psi=1 random.trust_cpu=on random.trust_bootloader=on trusted.rng=tee tsc=reliable