title Arch Linux Fallback (Amd)
linux /vmlinuz-linux-amd
initrd /amd-ucode.img
initrd /initramfs-linux-amd.img
options root= rw quiet acpi_enforce_resources=lax acpi_osi="Windows 2020" align_va_addr=on amd_pstate=guided amd_iommu=pgtbl_v2 apic_extnmi=all bgrt_disable clocksource=tsc cpufreq.default_governor=performance cpuidle.governor=performance iomem=relaxed mitigations=off nowatchdog nohpet nox2apic pci=check_enable_amd_mmconf,use_crs,use_e820,ecrc=on,realloc,pcie_scan_all,big_root_window psi=1 random.trust_cpu=on random.trust_bootloader=on trusted.rng=tpm tsc=reliable