title Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options root= rw quiet align_va_addr=on intel_pstate=passive intel_iommu=on audit=1 clocksource=tsc cpufreq.default_governor=ondemand cpuidle.governor=ondemand iomem=relaxed mitigations=off psi=1