# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
dhcp=dhclient
dns=systemd-resolved
systemd-resolved=true

[connection]
connection.dns-over-tls=yes
connection.llmnr=yes
connection.mdns=yes

wifi.cloned-mac-address=stable
wifi.powersave=false
wifi.mac-address-randomization=false

[device]
wifi.backend=iwd
wifi.iwd.autoconnect=true